gister to <!doctype html>
<html>
<head>
		<title>R is for Responsive</title>
	<!--
Ruqayya Reed Instructional Design Portfolio
Author: Talison Reed
Date: 3/26/2024
-->
	
<meta charset="utf-8">
<meta name= "keywords" content= "Instructional Design, E-Learning, Web Development, Web Design, Digital Accessibility, Digital Media, Online Training" >
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="icantypemembership.css">
<link rel="stylesheet" href="indexstyles.css">

</head>

<body>
	<header>
		
		<nav>
			<ul>
				<li><a href="index.html"><strong>Responsive</strong></a></li>
				<li><a href="photoshopcareers.html"><strong>PhotoshopCareers</strong></a></li>
				<li><a href="compensation.html"><strong>Compensation</strong></a></li>
				<li><a href="icantype.html"><strong>iC@nType</strong></a></li>
				<li><a href="icantypemembership.html"><strong>iC@nTypeMembership</a></strong>
				<li><a href="accessibility.html"><strong>Accessibility</strong></a></li>
				<li><a href="icss.html"><strong>iCSS</strong></a></li>
				<li><a href="githubbook"><strong>GitHubBook</strong></a></li>
			</ul>
		</nav>
	</header>

	<h1>Welcome to the iC@nType club!

		
	</h1>

	

	
	

<div class="site">
  
  <h1 class="page-title">
    <div class="green">
	    <p>
	    <iframe width="100%" height="1500px" src="https://www.youtube.com/embed/EEL7l4NmNno?si=L6U1ejieXhskN2TP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	    </p>
    </div>
  </h1>

 <img src="images/icantypelogo.jpg" alt="icantype logo" width="500" height="600">

  
  <header class="masthead">
    <div class="red"><p>Membership is 100% FREE and you can enroll in the Typing Club <a href="https://www.typingclub.com/">
		</p>HERE</a></p> </div>
  </header>
  
  <main class="main-content">
    <div class="blue">
	    
	    </div>
  </main>
  
  <aside class="sidebar">
    <div class="purple">
      <p>
	<img class="img" src="images/typinghands.png" alt="typing hands">
      </p>
	    <p> Make Your Hands into "Typing Hands!"</p>
	    
	<p>
	<img class="img" src="images/keyboard.png" alt="typing hands">
      </p>
	    <p> Let your hands do the talking!"</p>
	    <form method="GET" action="/processor">
		<h1>Register to Become a Member of iC@nType</h1>
		<p>Membership at no cost to you!</p>
		<fieldset>
			<legend>Tickets and Add-Ons</legend>
			
			<p>
				<label for="quantity">Number of Members</label>
				<span class="help">Limit 8</span>
				<input type="number" value="1" name="quantity"
	id="quantity" step="1" min="1"  max="8">
		</p>
			
			<p>
				<label for="quantity">Mentoring Packages</label>
				<span class="help">2 sessions</span>
				<input type="number" value="1" name="quantity"
	id="quantity" step="1" min="1" max="8">
				
			</p>
			
		</fieldset>
		<fieldset>
			<legend>Payment</legend>
			<p>
				<label for="ccn">Credit/Debit Card Number</label>
				<span class="help">No Spaces or dashes, please.</span>
				<input type="text" id="cnn" name="cnn" placeholder=
	"372000000000008" maxlenghth="16" size="16">
			</p>
			<p>
				<label for="expiration">Expiration date</label>
				<span class="help"><abbr title="Two-digit month">MM
					</abbr>/<abbr title="Four=digit Year">YYYY</abbr></span>
			<input type="text" id="expiration" name="expiration"
	placeholder="01/2018" maxlenghth="7" size="7">
		</p>
	
	</fieldset>
	<fieldset>
			<legend>Billing Address</legend>
		<p>
			<label for="name">Name</label>
			<input type="text" is="name" name="name" placeholder=
	"ex: John Q.Public" size="40">
		</p>
		<p>
			<label for ="street_address">Street Address</label>
			<input type="text" id="name" name="name" placeholder=
	"ex: 12345 Main Street, Apt 23" size="40">
			</p>
		
			<p>
				<label for="city">City</label>
				<input type="text" id="city" name="city" placeholder=
	"ex: Anytown">
		</p>
		
		<p>
			<label for ="state">State</label>
			<input type="text" id="state"  name="state" placeholder=
	"CA" maxlenghth="2" pattern="[A-W]{2}" size="2">
			</p>
			
		
			<p>
				<label for="zip">ZIP</label>
				<input type="text" id="zip" name="zip" placeholder=
	"12345" maxlenghth="5" pattern ="0=9{5}" size="5">
		</p>
		
		
	</fieldset>
		
		<button type="sumbit">Buy Tickets!</button>
										 
	</form>
	
      
    </div>
  </aside>

	<form method="GET" action="/processor">
		<h1>Register to Become a Member of iC@nType</h1>
		<p>Membership at no cost to you!</p>
		<fieldset>
			<legend>Tickets and Add-Ons</legend>
			
			<p>
				<label for="quantity">Number of Members</label>
				<span class="help">Limit 8</span>
				<input type="number" value="1" name="quantity"
	id="quantity" step="1" min="1"  max="8">
		</p>
			
			<p>
				<label for="quantity">Mentoring Packages</label>
				<span class="help">2 sessions</span>
				<input type="number" value="1" name="quantity"
	id="quantity" step="1" min="1" max="8">
				
			</p>
			
		</fieldset>
		<fieldset>
			<legend>Payment</legend>
			<p>
				<label for="ccn">Credit/Debit Card Number</label>
				<span class="help">No Spaces or dashes, please.</span>
				<input type="text" id="cnn" name="cnn" placeholder=
	"372000000000008" maxlenghth="16" size="16">
			</p>
			<p>
				<label for="expiration">Expiration date</label>
				<span class="help"><abbr title="Two-digit month">MM
					</abbr>/<abbr title="Four=digit Year">YYYY</abbr></span>
			<input type="text" id="expiration" name="expiration"
	placeholder="01/2018" maxlenghth="7" size="7">
		</p>
	
	</fieldset>
	<fieldset>
			<legend>Billing Address</legend>
		<p>
			<label for="name">Name</label>
			<input type="text" is="name" name="name" placeholder=
	"ex: John Q.Public" size="40">
		</p>
		<p>
			<label for ="street_address">Street Address</label>
			<input type="text" id="name" name="name" placeholder=
	"ex: 12345 Main Street, Apt 23" size="40">
			</p>
		
			<p>
				<label for="city">City</label>
				<input type="text" id="city" name="city" placeholder=
	"ex: Anytown">
		</p>
		
		<p>
			<label for ="state">State</label>
			<input type="text" id="state"  name="state" placeholder=
	"CA" maxlenghth="2" pattern="[A-W]{2}" size="2">
			</p>
			
		
			<p>
				<label for="zip">ZIP</label>
				<input type="text" id="zip" name="zip" placeholder=
	"12345" maxlenghth="5" pattern ="0=9{5}" size="5">
		</p>
		
		
	</fieldset>
		
		<button type="sumbit">Buy Tickets!</button>
										 
	</form>
	</body>
  
  <footer class="footer">
    <div class="yellow">Please make sure to join our mentoring services!</div>
  </footer>
  
</html>
