<!doctype html>
<html>
<head>
		<title>R is for Responsive</title>
	<!--
Ruqayya Reed Instructional Design Portfolio
Author: Talison Reed
Date: 3/26/2024
-->
	
<meta charset="utf-8">
<meta name= "keywords" content= "Instructional Design, E-Learning, Web Development, Web Design, Digital Accessibility, Digital Media, Online Training" >
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="icantypemembership.css">
<link rel="stylesheet" href="indexstyles.css">

</head>

<body>
	<header>
		
		<nav>
			<ul>
				<li><a href="index.html"><strong>Responsive</strong></a></li>
				<li><a href="photoshopcareers.html"><strong>PhotoshopCareers</strong></a></li>
				<li><a href="compensation.html"><strong>Compensation</strong></a></li>
				<li><a href="icantype.html"><strong>iC@nType</strong></a></li>
				<li><a href="icantypemembership.html"><strong>iC@nTypeMembership</a></strong>
				<li><a href="accessibility.html"><strong>Accessibility</strong></a></li>
				<li><a href="icss.html"><strong>iCSS</strong></a></li>
				<li><a href="githubbook"><strong>GitHubBook</strong></a></li>
			</ul>
		</nav>
	</header>
</body>

<div class="site">
  
  <h1 class="page-title">
    <div class="green">
	    <p>
	<img class="img" src="images/typingtidbitsshot.jpg" alt="typing tidbits">
	    </p>
		    
  </h1>

 <img src="images/icantypelogo.jpg" alt="icantype logo" width="500" height="600">

  
  <header class="masthead">
    <div class="red">
	    <p>
	<img class="img" src="images/typingtidbitsshot.jpg.png" alt="typing tidbits 2">
      </p>
	    
	    
	    <p>Membership is 100% FREE and you can enroll in the Typing Club <a href="https://www.typingclub.com/">
		</p>HERE</a></p> </div>
  </header>
  
  
  
  <aside class="sidebar">
    <div class="purple">
      <p>
	<img class="img" src="images/typinghands.png" alt="typing hands">
      </p>
	    <p> Make Your Hands into "Typing Hands!"</p>
	
      
    </div>
  </aside>
  
  <footer class="footer">
    <div class="yellow">
	    </div>
  </footer>
  
</div>

